# alibaba-demo

./: pom.xml
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/hexiaofei/distributedlock/: DistributedLockApplication.java
distributed-lock/src/main/java/com/hexiaofei/distributedlock/config/: RedisConfig.java
distributed-lock/src/main/java/com/hexiaofei/distributedlock/service/: IOrderService.java
distributed-lock/src/main/java/com/hexiaofei/distributedlock/service/impl/: OrderServiceImpl.java
distributed-lock/src/main/java/com/hexiaofei/distributedlock/utils/lock/: IDistributedLock.java  RedDistributedLock.java  RedisDistributedLock.java
distributed-lock/src/main/java/com/hexiaofei/distributedlock/web/: OrderController.java
distributed-lock/src/main/resources/: application-8800.yml  application-8801.yml
distributed-lock/src/test/java/com/hexiaofei/distributedlock/: DistributedLockApplicationTests.java
dubbo-customer/: pom.xml  pom.xml.bak
dubbo-customer/src/main/java/com/hexiaofei/dubbo/customer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/hexiaofei/dubbo/customer/config/: ConsumerConfiguration.java
dubbo-customer/src/main/java/com/hexiaofei/dubbo/customer/service/impl/: OrderServiceImpl.java
dubbo-customer/src/main/resources/: dubbo-consumer.properties
dubbo-provider/: pom.xml  pom.xml.bak
dubbo-provider/src/main/java/com/hexiaofei/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/hexiaofei/dubbo/provider/config/: ProviderConfiguration.java
dubbo-provider/src/main/java/com/hexiaofei/dubbo/provider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.properties
dubbo-provider/src/test/java/com/hexiaofei/dubbo/provider/: DubboProviderApplicationTests.java
my-gateway/: pom.xml
my-gateway/src/main/java/com/hexiaofei/mygateway/: MyGatewayApplication.java
my-gateway/src/main/java/com/hexiaofei/mygateway/balancerRule/: MyBalancerRule.java
my-gateway/src/main/java/com/hexiaofei/mygateway/filter/: JWTFilter.java
my-gateway/src/main/java/com/hexiaofei/mygateway/handler/: MyFluxHandler.java
my-gateway/src/main/java/com/hexiaofei/mygateway/util/: JWTUtils.java  ReqEntity.java  RespEntity.java
my-gateway/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
my-gateway/src/test/java/com/hexiaofei/mygateway/: MyGatewayApplicationTests.java
nacos-customer/: pom.xml
nacos-customer/src/main/config/mbg/: mbgconfigMap.xml  mybatis-config.xml
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/: NacosCustomerApplication.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/config/: DatasourceConfig.java  OpenFeignConfig.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/dao/: IUserinfoDao.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/dao/mapper/: EmployeesMapper.java  EmployeesSqlProvider.java  HelloWorldMapper.java  UserPartionMapper.java  UserPartionSqlProvider.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/service/: IEmployeesService.java  IUserinfoService.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/service/feign/: OrderFeignClient.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/service/feign/fallback/: OrderFeignClientFallback.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/service/impl/: EmployeesServiceImpl.java  UserinfoServiceImpl.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/utils/: IP2RegionUtils.java  Ip2regionUtil.java
nacos-customer/src/main/java/com/hexiaofei/nacoscustomer/web/: HelloWorldController.java  SystemParametersController.java  UserLoginController.java  UserinfoController.java
nacos-customer/src/main/resources/: application-datasource-dev.yml  application-dev.yml  application-test.yml  bootstrap.yml
nacos-customer/src/main/resources/mybatis/mapper/: UserinfoMapper.xml
nacos-customer/src/test/java/com/hexiaofei/nacoscustomer/: NacosCustomerApplicationTests.java
nacos-customer/src/test/java/com/hexiaofei/nacoscustomer/service/: Main.java
nacos-customer/src/test/java/com/hexiaofei/nacoscustomer/service/impl/: EmployeesServiceImplTest.java  Ip2regionTest.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/hexiaofei/nacosdemo/: NacosProviderApplication.java
nacos-provider/src/main/java/com/hexiaofei/nacosdemo/config/: OpenFeignConfig.java
nacos-provider/src/main/java/com/hexiaofei/nacosdemo/exceptions/: ExceptionUtil.java
nacos-provider/src/main/java/com/hexiaofei/nacosdemo/utils/: IPSeeker.java  MainUtils.java
nacos-provider/src/main/java/com/hexiaofei/nacosdemo/web/: OrderController.java
nacos-provider/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
nacos-provider/src/test/java/com/hexiaofei/nacosdemo/: NacosDemoApplicationTests.java
openfeign-demo/: pom.xml
openfeign-demo/src/main/java/com/hexiaofei/openfeign/demo/: OpenfeignDemoApplication.java
openfeign-demo/src/test/java/com/hexiaofei/openfeign/demo/: OpenfeignDemoApplicationTests.java
pub-api/: pom.xml
pub-api/src/main/java/com/hexiaofei/pubapi/entity/: Employees.java  EmployeesExample.java  Order.java  PageVo.java  UserInfo.java  UserPartion.java  UserPartionExample.java
pub-api/src/main/java/com/hexiaofei/pubapi/service/: IBaseService.java  IEmployeesService.java  IOrderService.java  IUserService.java
pub-api/src/main/java/com/hexiaofei/pubapi/web/: ReqEntity.java  RespEntity.java
reactor-java/: pom.xml
reactor-java/src/main/java/com/hexiaofei/reactor/reactor/: ReactorJavaApplication.java
seata-demo/: pom.xml
seata-demo/src/main/java/com/hexiaofei/seatademo/: SeataDemoApplication.java
seata-demo/src/test/java/com/hexiaofei/seatademo/: SeataDemoApplicationTests.java
springsecurity-demo/: pom.xml
springsecurity-demo/src/main/resources/: application.yml
springsecurity-demo/src/main/resources/templates/: login.html  welcome.html
src/main/java/com/hexiaofei/alibabademo/: AlibabaDemoApplication.java
(+13 files in other folders)
