dubbo.application.name=dubbo-customer
dubbo.registry.address=nacos://172.20.74.70:8848
#dubbo.registry.simplified=true
#dubbo.reference.check=false
#dubbo.metadata-report.address=nacos://172.20.74.70:8848
# Provider @Service version
provider.service.version=1.0.0

dubbo.application.qos.port=33333
#dubbo.application.qosEnable=true
#dubbo.application.qosAcceptForeignIp=false





