# 提供方应用信息，用于计算依赖关系
dubbo.application.name=dubbo-provider
# 使用multicast广播注册中心暴露服务地址
dubbo.registry.address=nacos://127.0.0.1:8848
# 用dubbo协议
dubbo.protocol.name=dubbo
# 在20880端口暴露服务
dubbo.protocol.port=20880                     
dubbo.scan.base-packages=com.hexiaofei.dubbo.provider
dubbo.consumer.timeout=5000

# Provider @Service version
provider.service.version=1.0.0
provider.service.name=dubbo-provider